API_PORT="3333"
APPLICATION_GUID = "f5618b42-106e-648d-82a9-b9b8561c9118"
APPLICATION_CLIENT_CREDENTIAL = "pEuTgivrrCjvzBvECiIKvpxAmLulTP/X6hRAvMU9YUlijjvZstHsT1E08H1faem6bi1RpTaD0JYUUk2Al9REf4od5h0mWovLBh+FstZ0MZCeqgHFqw0lbgYXAO2RZW5/QdnRooxvj5pQ8fzFVSVe1j1+ukhUporEdYyGmA7Tyz0="
JTAUTH_URL = "http://localhost:800/auth"
STORAGE_HOST="172.17.0.1"
STORAGE_PORT="10000"
STORAGE_ACCOUNT_NAME="local"
STORAGE_ACCOUNT_KEY="HiyhFIHoHS8bf9HZzG32Rhwvko2I2M210HIxmOglY10="
STORAGE_ANNOUNCED_URL="http://localhost:800/blob/local"
MILVUS_URL="http://172.17.0.1:19530"
DEEPSEEK_API_KEY = "sk-e3e8922fe3d34cbb9f250a5fcb3a5b2f"
ARK_API_KEY = "63784055-c621-49d1-a840-8ae8b040e62e"
ARK_DEEPSEEK_R1_MODEL_ID = "ep-20250213093125-jcnhk"
ARK_DEEPSEEK_V3_MODEL_ID = "ep-20250213093153-wx9xt"
BGE_M3_BASE_URL = "http://183.195.192.130:5000"
REDIS_HOST = "172.17.0.1"
DB_CONFIG = '{
  "client": "pg",
  "connection": {
    "host": "172.17.0.1",
    "port": 5432,
    "user": "dbadmin",
    "password": "Gendial2024!!",
    "database": "gendial_db"
  }
}'
ALIBABA_API_KEY = "sk-a14f132dd5f94992a80c8113609e146c"
SZAI_R1_API_KEY = "2a_7u0SKjh3LXfZyykXIlp3XWj1AXRjR67kCEfSzdE0"
SZAI_V3_API_KEY = "2a_7u0SKjh3LXfZyykXIlp3XWj1AXRjR67kCEfSzdE0"
AZURE_OPENAI_API = '{
  "qwen2.5-72b": {
    "model": "qwen-72b",
    "configuration": {
      "baseURL": "http://10.0.0.8:8000/v1/"
    },
    "apiKey": "jiushizhemedeqiang@123"
  },
  "qwen2.5-7b": {
    "model": "qwen-7b",
    "configuration": {
      "baseURL": "http://10.0.0.8:8001/v1/"
    },
    "apiKey": "jiushizhemedeqiang@123"
  }
}'
MONGO_DB="mongodb://dbadmin:Gendial2024!!@172.17.0.1:27017"
SOCKETIO_SECRET = "yx4fEXVU@b5DWVwz4b8qbQ8Rb9nPomhZXKsypfsGzZ3T7vQ7iDR4tXlUGwzB5eogpxHM117F67CA7wVYDaQSWA"
SOCKETIO_SALT = "6g1rTpHTIsadAxsOhBLVQltJGudOeaUT"
